# solarsystems

./: README.md
.postman/: config.json
postman/collections/: Solar System Sales.postman_collection.json
postman/environments/: local-docker-https.postman_environment.json  local-vs-https.postman_environment.json
postman/globals/: workspace.postman_globals.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  solarsystems.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs  QuoteRequestEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  LimitExceededExcption.cs
src/Sales/Sales.API/: DependencyInjection.cs  Dockerfile.original  GlobalUsings.cs  Program.cs  Sales.API.csproj  appsettings.json
src/Sales/Sales.API/Endpoints/: CreateSystemModel.cs  DeleteSystemModel.cs  GetSystemModels.cs  UpdateSystemModel.cs
src/Sales/Sales.API/Endpoints/Customer/: CreateCustomer.cs  GetCustomers.cs
src/Sales/Sales.API/Endpoints/QuoteRequest/: GetQuoteRequests.cs
src/Sales/Sales.API/Endpoints/SystemModel/: CreateSystemModel.cs
src/Sales/Sales.API/Properties/: launchSettings.json
src/Sales/Sales.Application/: DependencyInjection.cs  GlobalUsing.cs  Sales.Application.csproj
src/Sales/Sales.Application/Dtos/: AddressDto.cs  CustomerDto.cs  QuoteRequestDto.cs  SystemModelDto.cs
src/Sales/Sales.Application/Extensions/: QuoteRequestExtensions.cs  (+1 more)
src/Sales/Sales.Domain/: GlobalUsing.cs
src/Sales/Sales.Infrastructure/: GlobalUsing.cs
src/Services/Sales/Sales.QuotesWorker/: DependencyInjection.cs  Dockerfile  Dockerfile1.original  Program.cs  Sales.QuotesWorker.csproj  Worker.cs  appsettings.json
src/Services/Sales/Sales.QuotesWorker/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteHandler.cs
src/Services/Sales/Sales.QuotesWorker/EventHandlers/Integration/: QuoteRequestEventHandler.cs
src/Services/Sales/Sales.QuotesWorker/Properties/: launchSettings.json
src/UI/: .dockerignore  Dockerfile  README.md  UI.esproj  angular.json  index.html  index.tsx  metadata.json  package-lock.json  package.json  tsconfig.json
src/UI/src/: app.component.html  app.component.ts  app.routes.ts  index.html  main.ts
(+204 files in other folders)
