# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Services/Sales/Sales.QuotesWorker/Sales.QuotesWorker.csproj", "Services/Sales/Sales.QuotesWorker/"]
COPY ["BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj", "BuildingBlocks/BuildingBlocks.Messaging/"]
COPY ["Services/Sales/Sales.Application/Sales.Application.csproj", "Services/Sales/Sales.Application/"]
COPY ["BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj", "BuildingBlocks/BuildingBlocks/"]
COPY ["Services/Sales/Sales.Domain/Sales.Domain.csproj", "Services/Sales/Sales.Domain/"]
COPY ["Services/Sales/Sales.Infrastructure/Sales.Infrastructure.csproj", "Services/Sales/Sales.Infrastructure/"]
RUN dotnet restore "./Services/Sales/Sales.QuotesWorker/Sales.QuotesWorker.csproj"
COPY . .
WORKDIR "/src/Services/Sales/Sales.QuotesWorker"
RUN dotnet build "./Sales.QuotesWorker.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Sales.QuotesWorker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Sales.QuotesWorker.dll"]